<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>API</title>
    <style>
		.list-product {
			list-style-type: none;
		}
		.list-product li {
			display: inline-block;
			vertical-align: top;
			margin: 0 15px;
			text-align: center;
		}
		.list-product .name-product {
			display: block;
			text-align: center;
			font-size: 18px;
			font-weight: 700;
			margin-top: 15px;
			margin-bottom: 15px;
		}
		.basket {
			margin-left: 15px;
		}
    </style>
</head>
<body>
    
    <div id="app">
        <div class="wrapper-btn">
        	<button class="wrapper-btn__button get-catalog" data-type="shiny">Шины</button>
        	<button class="wrapper-btn__button get-catalog" data-type="diski">Диски</button>
        	<span class="basket">Товаров в корзине: <span class="basket__count"></span>. На сумму: <span class="basket__price"></span>. </span>
        </div>
        <ul class="list-product"></ul>
    </div>

    <script src="js/script.js"></script>
</body>
</html>