<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>HTML/CSS</title>
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,700" rel="stylesheet">
	<link rel="stylesheet" href="css/styles.css">
</head>
<body>
	<div class="buttons-view">
		<button class="buttons-view__btn buttons-view__btn_thumb active" data-view="thumb">Витрина</button>
		<button class="buttons-view__btn buttons-view__btn_list" data-view="list">Список</button>
	</div>
	<div class="catalog-news catalog-news_mw_980">
		<div class="catalog-news__wr thumb">
			<div class="catalog-news__item news-item">
				<div class="news-item__wimage">
					<img class="news-item__img" src="images/item-img.jpg" alt="новость1">
				</div>
				<div class="news-item__text">
					<div class="news-item__title">Культурный дольник: языковая материя <strong>или правило альтернанса</strong>?</div>
					<div class="news-item__anounce">Ритмическая организованность таких стихов не всегда очевидна при чтении "про себя", но басня нивелирует литературный пастиш.</div>
				</div>
			</div>
			<div class="catalog-news__item news-item">
				<div class="news-item__wimage">
					<img class="news-item__img" src="images/item-img.jpg" alt="новость2">
				</div>
				<div class="news-item__text">
					<div class="news-item__title">Мифопорождающее <strong>текстовое устройство</strong> как познание текста</div>
					<div class="news-item__anounce">Тоника приводит зачин. Особую ценность, на наш взгляд, представляет цикл нивелирует ритм.</div>
				</div>
			</div>
			<div class="catalog-news__item news-item">
				<div class="news-item__wimage">
					<img class="news-item__img" src="images/item-img.jpg" alt="новость3">
				</div>
				<div class="news-item__text">
					<div class="news-item__title">Диссонансный ритмический рисунок в XXI веке</div>
					<div class="news-item__anounce">Метонимия отражает литературный подтекст. Синхрония традиционно осознаёт стих.</div>
				</div>
			</div>
			<div class="catalog-news__item news-item">
				<div class="news-item__wimage">
					<img class="news-item__img" src="images/item-img.jpg" alt="новость4">
				</div>
				<div class="news-item__text">
					<div class="news-item__title">Ложная цитата как жанр</div>
				</div>
			</div>
			<div class="catalog-news__item news-item catalog-news__item_banner">
				<div class="news-item__wimage news-item__wimage_banner">
					<img class="news-item__img" src="images/banner.jpg" alt="баннер">
				</div>
				<div class="news-item__text news-item__text_banner">
					<div class="news-item__title news-item__title_banner">Словесный дискурс: <br>основные моменты</div>
				</div>
			</div>
			<div class="catalog-news__item news-item">
				<div class="news-item__wimage">
					<img class="news-item__img" src="images/item-img.jpg" alt="новость6">
				</div>
				<div class="news-item__text">
					<div class="news-item__title">Диссонансный дольник: гипотеза и теории</div>
					<div class="news-item__anounce">Такое понимание синтагмы восходит к Ф.де Соссюру.</div>
				</div>
			</div>
			<div class="catalog-news__item news-item">
				<div class="news-item__wimage">
					<img class="news-item__img" src="images/item-img.jpg" alt="новость7">
				</div>
				<div class="news-item__text">
					<div class="news-item__title">Мелодический композиционный анализ: <strong>акцент или дактиль?</strong></div>
					<div class="news-item__anounce"></div>
				</div>
			</div>
			<div class="catalog-news__item news-item">
				<div class="news-item__wimage">
					<img class="news-item__img" src="images/item-img.jpg" alt="новость8">
				</div>
				<div class="news-item__text">
					<div class="news-item__title">Словесный подтекст: брахикаталектический стих или мужская рифма?</div>
					<div class="news-item__anounce"></div>
				</div>
			</div>
		</div>
	</div>
	<script src="js/main.js"></script>
</body>
</html>